/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:04:56 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 2915263
License: Customer
Mode: GUI Mode

Current time: 	Sat Aug 10 20:06:13 ART 2024
Time zone: 	Argentina Standard Time (America/Argentina/Cordoba)

OS: Ubuntu
OS Version: 6.5.0-44-generic
OS Architecture: amd64
Available processors (cores): 8

Display: 1
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 3
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	/tools/Xilinx/Vivado/2023.1/tps/lnx64/jre17.0.3_7
Java executable: 	/tools/Xilinx/Vivado/2023.1/tps/lnx64/jre17.0.3_7/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	franco
User home directory: /home/franco
User working directory: /home/franco/Desktop/arqui/MIPSPipeline
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2023.1
RDI_DATADIR: /tools/Xilinx/Vivado/2023.1/data
RDI_BINDIR: /tools/Xilinx/Vivado/2023.1/bin

Vivado preferences file: /home/franco/.Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: /home/franco/.Xilinx/Vivado/2023.1/
Vivado layouts directory: /home/franco/.Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	/home/franco/Desktop/arqui/MIPSPipeline/vivado.log
Vivado journal file: 	/home/franco/Desktop/arqui/MIPSPipeline/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2915263-franco-desktop
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
GNOME_SHELL_SESSION_MODE: ubuntu
JAVA_HOME: /usr/lib/jvm/java-21-openjdk-amd64
RDI_APPROOT: /tools/Xilinx/Vivado/2023.1
RDI_BASEROOT: /tools/Xilinx/Vivado
RDI_BINROOT: /tools/Xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_DATADIR: /tools/Xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: /tools/Xilinx
RDI_INSTALLVER: 2023.1
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: /tools/Xilinx/Vivado/2023.1/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vivado/2023.1/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /tools/Xilinx/Vivado/2023.1/ids_lite/ISE/bin/lin64
RDI_PROG: /tools/Xilinx/Vivado/2023.1/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/franco/Desktop/arqui/MIPSPipeline:franco-desktop_1723331160_2915199
RDI_SHARED_DATA: /tools/Xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: /tools/Xilinx/Vivado/2023.1/tps/lnx64
RDI_USE_JDK17: True
SHELL: /bin/zsh
XILINX: /tools/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2023.1
XILINX_VITIS: 
XILINX_VIVADO: /tools/Xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2023.1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,437 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,493 MB. GUI used memory: 66 MB. Current time: 8/10/24, 8:06:14 PM ART
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/franco/Desktop/arqui/MIPSPipeline/lab3_mips_processor/lab3_mips_processor.xpr", 0); // b.c
// Opening Vivado Project: /home/franco/Desktop/arqui/MIPSPipeline/lab3_mips_processor/lab3_mips_processor.xpr. Version: Vivado v2023.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 116 MB (+119571kb) [00:00:12]
// [Engine Memory]: 1,546 MB (+1469549kb) [00:00:12]
// [Engine Memory]: 1,671 MB (+50137kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  2185 ms.
// Tcl Message: open_project /home/franco/Desktop/arqui/MIPSPipeline/lab3_mips_processor/lab3_mips_processor.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.1/data/ip'. 
// Project name: lab3_mips_processor; location: /home/franco/Desktop/arqui/MIPSPipeline/lab3_mips_processor; part: xc7a35tcpg236-3
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 2, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 2, true, false, false, false, false, true); // E - Double Click - Node
// [GUI Memory]: 143 MB (+21258kb) [00:00:21]
// [Engine Memory]: 1,765 MB (+11255kb) [00:00:23]
// HMemoryUtils.trashcanNow. Engine heap size: 1,766 MB. GUI used memory: 77 MB. Current time: 8/10/24, 8:06:29 PM ART
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), mips_unit : mips (mips.v)]", 5); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), mips_unit : mips (mips.v), if_unit : _if (if.v)]", 6, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), mips_unit : mips (mips.v), if_unit : _if (if.v)]", 6, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), mips_unit : mips (mips.v), if_unit : _if (if.v)]", 6, true, false, false, false, false, true); // E - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), mips_unit : mips (mips.v), if_unit : _if (if.v)]", 6, true); // E - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), mips_unit : mips (mips.v), if_unit : _if (if.v)]", 6); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), mips_unit : mips (mips.v), if_id_unit : if_id (if_id.v)]", 7, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), mips_unit : mips (mips.v), if_id_unit : if_id (if_id.v)]", 7, false, false, false, false, false, true); // E - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), mips_unit : mips (mips.v), if_unit : _if (if.v)]", 6); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), mips_unit : mips (mips.v), if_unit : _if (if.v)]", 6); // E
// [GUI Memory]: 155 MB (+5546kb) [00:00:36]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), mips_unit : mips (mips.v), id_unit : id (id.v)]", 8, true); // E - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,849 MB. GUI used memory: 78 MB. Current time: 8/10/24, 8:06:44 PM ART
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), mips_unit : mips (mips.v), id_unit : id (id.v), unsig_extend_dir_unit : unsig_extend (unsig_extend.v)]", 11, false, false, false, false, false, true); // E - Double Click
// [Engine Memory]: 1,890 MB (+37604kb) [00:00:40]
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Elaborate Design"); // u
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 16, false); // f
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Elaborate Design"); // u
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-3 Top: top 
// TclEventType: ELABORATE_START
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,759 MB. GUI used memory: 79 MB. Current time: 8/10/24, 8:07:02 PM ART
// [Engine Memory]: 2,759 MB (+812648kb) [00:00:58]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [GUI Memory]: 163 MB (+104kb) [00:01:00]
// [GUI Memory]: 179 MB (+8219kb) [00:01:00]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1885 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-3 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 8515.914 ; gain = 372.758 ; free physical = 1246 ; free virtual = 19744 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'top' [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/top.v:3] INFO: [Synth 8-6157] synthesizing module 'uart' [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/uart/src/uart.v:5] 
// Tcl Message: 	Parameter DATA_BITS bound to: 8 - type: integer  	Parameter SB_TICKS bound to: 16 - type: integer  	Parameter DVSR_BIT bound to: 9 - type: integer  	Parameter DVSR bound to: 326 - type: integer  	Parameter FIFO_SIZE bound to: 512 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'uart_brg' [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/uart/src/uart_brg.v:6] 
// Tcl Message: 	Parameter BAUDRATE_PRECISION bound to: 9 - type: integer  	Parameter BAUDRATE_PERIOD bound to: 326 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'uart_brg' (0#1) [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/uart/src/uart_brg.v:6] INFO: [Synth 8-6157] synthesizing module 'uart_rx' [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/uart/src/uart_rx.v:6] 
// Tcl Message: 	Parameter DATA_BITS bound to: 8 - type: integer  	Parameter SB_TICKS bound to: 16 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (0#1) [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/uart/src/uart_rx.v:6] INFO: [Synth 8-6157] synthesizing module 'uart_tx' [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/uart/src/uart_tx.v:6] 
// Tcl Message: 	Parameter DATA_BITS bound to: 8 - type: integer  	Parameter SB_TICKS bound to: 16 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (0#1) [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/uart/src/uart_tx.v:6] INFO: [Synth 8-6157] synthesizing module 'fifo' [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/uart/src/fifo.v:6] 
// Tcl Message: 	Parameter FIFO_SIZE bound to: 512 - type: integer  	Parameter WORD_WIDTH bound to: 8 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'fifo' (0#1) [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/uart/src/fifo.v:6] INFO: [Synth 8-6155] done synthesizing module 'uart' (0#1) [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/uart/src/uart.v:5] INFO: [Synth 8-6157] synthesizing module 'debugger' [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/debugger/src/debugger.v:5] 
// Tcl Message: 	Parameter UART_BUS_SIZE bound to: 8 - type: integer  	Parameter DATA_IN_BUS_SIZE bound to: 32 - type: integer  	Parameter DATA_OUT_BUS_SIZE bound to: 56 - type: integer  	Parameter REGISTER_SIZE bound to: 32 - type: integer  	Parameter REGISTER_BANK_BUS_SIZE bound to: 1024 - type: integer  	Parameter MEMORY_SLOT_SIZE bound to: 32 - type: integer  	Parameter MEMORY_DATA_BUS_SIZE bound to: 1024 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'uart_reader' [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/debugger/src/uart_reader.v:5] 
// Tcl Message: 	Parameter UART_BUS_SIZE bound to: 8 - type: integer  	Parameter OUT_BUS_SIZE bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/debugger/src/uart_reader.v:57] INFO: [Synth 8-6155] done synthesizing module 'uart_reader' (0#1) [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/debugger/src/uart_reader.v:5] INFO: [Synth 8-6157] synthesizing module 'uart_writer' [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/debugger/src/uart_writer.v:5] 
// Tcl Message: 	Parameter UART_BUS_SIZE bound to: 8 - type: integer  	Parameter IN_BUS_SIZE bound to: 56 - type: integer  
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/debugger/src/uart_writer.v:57] INFO: [Synth 8-6155] done synthesizing module 'uart_writer' (0#1) [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/debugger/src/uart_writer.v:5] INFO: [Synth 8-6157] synthesizing module 'register_printer' [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/debugger/src/register_printer.v:5] 
// Tcl Message: 	Parameter UART_BUS_SIZE bound to: 8 - type: integer  	Parameter DATA_OUT_BUS_SIZE bound to: 56 - type: integer  	Parameter REGISTER_SIZE bound to: 32 - type: integer  	Parameter REGISTER_BANK_BUS_SIZE bound to: 1024 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'register_printer' (0#1) [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/debugger/src/register_printer.v:5] INFO: [Synth 8-6157] synthesizing module 'memory_printer' [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/debugger/src/memory_printer.v:5] 
// Tcl Message: 	Parameter UART_BUS_SIZE bound to: 8 - type: integer  	Parameter DATA_OUT_BUS_SIZE bound to: 56 - type: integer  	Parameter MEMORY_SLOT_SIZE bound to: 32 - type: integer  	Parameter MEMORY_DATA_BUS_SIZE bound to: 1024 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'memory_printer' (0#1) [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/debugger/src/memory_printer.v:5] INFO: [Synth 8-6157] synthesizing module 'debugger_control' [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/debugger/src/debugger_control.v:5] 
// Tcl Message: 	Parameter UART_BUS_SIZE bound to: 8 - type: integer  	Parameter DATA_IN_BUS_SIZE bound to: 32 - type: integer  	Parameter DATA_OUT_BUS_SIZE bound to: 56 - type: integer  	Parameter REGISTER_SIZE bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/debugger/src/debugger_control.v:110] INFO: [Synth 8-6155] done synthesizing module 'debugger_control' (0#1) [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/debugger/src/debugger_control.v:5] INFO: [Synth 8-6155] done synthesizing module 'debugger' (0#1) [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/debugger/src/debugger.v:5] INFO: [Synth 8-6157] synthesizing module 'mips' [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/mips.v:5] 
// Tcl Message: 	Parameter PC_BUS_SIZE bound to: 32 - type: integer  	Parameter DATA_BUS_SIZE bound to: 32 - type: integer  	Parameter INSTRUCTION_BUS_SIZE bound to: 32 - type: integer  	Parameter INSTRUCTION_MEMORY_WORD_SIZE_IN_BYTES bound to: 4 - type: integer  	Parameter INSTRUCTION_MEMORY_SIZE_IN_WORDS bound to: 64 - type: integer  	Parameter REGISTERS_BANK_SIZE bound to: 32 - type: integer  	Parameter DATA_MEMORY_ADDR_SIZE bound to: 5 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module '_if' [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/if/src/if.v:5] 
// Tcl Message: 	Parameter PC_SIZE bound to: 32 - type: integer  	Parameter WORD_SIZE_IN_BYTES bound to: 4 - type: integer  	Parameter MEM_SIZE_IN_WORDS bound to: 64 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'mux' [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/utils/src/mux.v:5] 
// Tcl Message: 	Parameter CHANNELS bound to: 2 - type: integer  	Parameter BUS_SIZE bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mux' (0#1) [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/utils/src/mux.v:5] INFO: [Synth 8-6157] synthesizing module 'adder' [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/utils/src/adder.v:5] 
// Tcl Message: 	Parameter BUS_SIZE bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'adder' (0#1) [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/utils/src/adder.v:5] INFO: [Synth 8-6157] synthesizing module 'pc' [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/if/src/pc.v:5] 
// Tcl Message: 	Parameter PC_SIZE bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/if/src/pc.v:43] INFO: [Synth 8-6155] done synthesizing module 'pc' (0#1) [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/if/src/pc.v:5] INFO: [Synth 8-6157] synthesizing module 'instruction_memory' [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/if/src/instruction_memory.v:5] 
// Tcl Message: 	Parameter PC_BUS_SIZE bound to: 32 - type: integer  	Parameter WORD_SIZE_IN_BYTES bound to: 4 - type: integer  	Parameter MEM_SIZE_IN_WORDS bound to: 64 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'instruction_memory' (0#1) [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/if/src/instruction_memory.v:5] INFO: [Synth 8-6155] done synthesizing module '_if' (0#1) [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/if/src/if.v:5] INFO: [Synth 8-6157] synthesizing module 'if_id' [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/pipeline/src/if_id.v:5] 
// Tcl Message: 	Parameter PC_SIZE bound to: 32 - type: integer  	Parameter INSTRUCTION_SIZE bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'if_id' (0#1) [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/pipeline/src/if_id.v:5] INFO: [Synth 8-6157] synthesizing module 'id' [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/id/src/id.v:6] 
// Tcl Message: 	Parameter REGISTERS_BANK_SIZE bound to: 32 - type: integer  	Parameter PC_SIZE bound to: 32 - type: integer  	Parameter BUS_SIZE bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'registers_bank' [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/id/src/registers_bank.v:5] 
// Tcl Message: 	Parameter REGISTERS_BANK_SIZE bound to: 32 - type: integer  	Parameter REGISTERS_SIZE bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'registers_bank' (0#1) [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/id/src/registers_bank.v:5] INFO: [Synth 8-6157] synthesizing module 'main_control' [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/id/src/main_control.v:5] INFO: [Synth 8-6155] done synthesizing module 'main_control' (0#1) [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/id/src/main_control.v:5] INFO: [Synth 8-6157] synthesizing module 'unsig_extend' [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/utils/src/unsig_extend.v:5] 
// Tcl Message: 	Parameter REG_IN_SIZE bound to: 26 - type: integer  	Parameter REG_OUT_SIZE bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'unsig_extend' (0#1) [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/utils/src/unsig_extend.v:5] INFO: [Synth 8-6157] synthesizing module 'sig_extend' [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/utils/src/sig_extend.v:5] 
// Tcl Message: 	Parameter REG_IN_SIZE bound to: 16 - type: integer  	Parameter REG_OUT_SIZE bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'sig_extend' (0#1) [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/utils/src/sig_extend.v:5] INFO: [Synth 8-6157] synthesizing module 'unsig_extend__parameterized0' [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/utils/src/unsig_extend.v:5] 
// Tcl Message: 	Parameter REG_IN_SIZE bound to: 16 - type: integer  	Parameter REG_OUT_SIZE bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'unsig_extend__parameterized0' (0#1) [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/utils/src/unsig_extend.v:5] INFO: [Synth 8-6157] synthesizing module 'unsig_extend__parameterized1' [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/utils/src/unsig_extend.v:5] 
// Tcl Message: 	Parameter REG_IN_SIZE bound to: 5 - type: integer  	Parameter REG_OUT_SIZE bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'unsig_extend__parameterized1' (0#1) [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/utils/src/unsig_extend.v:5] INFO: [Synth 8-6157] synthesizing module 'is_not_equal' [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/utils/src/is_not_equal.v:5] 
// Tcl Message: 	Parameter BUS_SIZE bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'is_not_equal' (0#1) [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/utils/src/is_not_equal.v:5] INFO: [Synth 8-6157] synthesizing module 'is_zero' [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/utils/src/is_zero.v:5] 
// Tcl Message: 	Parameter BUS_SIZE bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'is_zero' (0#1) [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/utils/src/is_zero.v:5] INFO: [Synth 8-6157] synthesizing module 'shift_left' [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/utils/src/shift_left.v:5] 
// Tcl Message: 	Parameter BUS_SIZE bound to: 32 - type: integer  	Parameter SHIFT_LEFT bound to: 2 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'shift_left' (0#1) [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/utils/src/shift_left.v:5] INFO: [Synth 8-6157] synthesizing module 'shift_left__parameterized0' [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/utils/src/shift_left.v:5] 
// Tcl Message: 	Parameter BUS_SIZE bound to: 32 - type: integer  	Parameter SHIFT_LEFT bound to: 16 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'shift_left__parameterized0' (0#1) [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/utils/src/shift_left.v:5] INFO: [Synth 8-6157] synthesizing module 'mux__parameterized0' [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/utils/src/mux.v:5] 
// Tcl Message: 	Parameter CHANNELS bound to: 2 - type: integer  	Parameter BUS_SIZE bound to: 17 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mux__parameterized0' (0#1) [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/utils/src/mux.v:5] INFO: [Synth 8-6157] synthesizing module 'mux__parameterized1' [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/utils/src/mux.v:5] 
// Tcl Message: 	Parameter CHANNELS bound to: 3 - type: integer  	Parameter BUS_SIZE bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mux__parameterized1' (0#1) [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/utils/src/mux.v:5] INFO: [Synth 8-6155] done synthesizing module 'id' (0#1) [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/id/src/id.v:6] INFO: [Synth 8-6157] synthesizing module 'id_ex' [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/pipeline/src/id_ex.v:5] 
// Tcl Message: 	Parameter BUS_SIZE bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'id_ex' (0#1) [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/pipeline/src/id_ex.v:5] INFO: [Synth 8-6157] synthesizing module 'ex' [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/ex/src/ex.v:5] 
// Tcl Message: 	Parameter BUS_SIZE bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'alu' [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/ex/src/alu.v:5] 
// Tcl Message: 	Parameter IO_BUS_WIDTH bound to: 32 - type: integer  	Parameter CTR_BUS_WIDTH bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-226] default block is never used [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/ex/src/alu.v:21] INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/ex/src/alu.v:5] INFO: [Synth 8-6157] synthesizing module 'alu_control' [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/ex/src/alu_control.v:5] 
// Tcl Message: 	Parameter ALU_CTR_BUS_WIDTH bound to: 4 - type: integer  	Parameter ALU_OP_BUS_WIDTH bound to: 3 - type: integer  	Parameter ALU_FUNCT_BUS_WIDTH bound to: 6 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'alu_control' (0#1) [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/ex/src/alu_control.v:5] INFO: [Synth 8-6157] synthesizing module 'mux__parameterized2' [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/utils/src/mux.v:5] 
// Tcl Message: 	Parameter CHANNELS bound to: 5 - type: integer  	Parameter BUS_SIZE bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mux__parameterized2' (0#1) [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/utils/src/mux.v:5] INFO: [Synth 8-6157] synthesizing module 'mux__parameterized3' [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/utils/src/mux.v:5] 
// Tcl Message: 	Parameter CHANNELS bound to: 3 - type: integer  	Parameter BUS_SIZE bound to: 5 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mux__parameterized3' (0#1) [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/utils/src/mux.v:5] INFO: [Synth 8-6155] done synthesizing module 'ex' (0#1) [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/ex/src/ex.v:5] INFO: [Synth 8-6157] synthesizing module 'ex_mem' [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/pipeline/src/ex_mem.v:5] 
// Tcl Message: 	Parameter BUS_SIZE bound to: 32 - type: integer  	Parameter MEM_ADDR_SIZE bound to: 5 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'ex_mem' (0#1) [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/pipeline/src/ex_mem.v:5] INFO: [Synth 8-6157] synthesizing module 'mem' [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/mem/src/mem.v:5] 
// Tcl Message: 	Parameter IO_BUS_SIZE bound to: 32 - type: integer  	Parameter MEM_ADDR_SIZE bound to: 5 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'data_memory' [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/mem/src/data_memory.v:5] 
// Tcl Message: 	Parameter ADDR_SIZE bound to: 5 - type: integer  	Parameter SLOT_SIZE bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'data_memory' (0#1) [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/mem/src/data_memory.v:5] INFO: [Synth 8-6157] synthesizing module 'unsig_extend__parameterized2' [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/utils/src/unsig_extend.v:5] 
// Tcl Message: 	Parameter REG_IN_SIZE bound to: 8 - type: integer  	Parameter REG_OUT_SIZE bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'unsig_extend__parameterized2' (0#1) [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/utils/src/unsig_extend.v:5] INFO: [Synth 8-6157] synthesizing module 'sig_extend__parameterized0' [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/utils/src/sig_extend.v:5] 
// Tcl Message: 	Parameter REG_IN_SIZE bound to: 8 - type: integer  	Parameter REG_OUT_SIZE bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'sig_extend__parameterized0' (0#1) [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/utils/src/sig_extend.v:5] INFO: [Synth 8-6155] done synthesizing module 'mem' (0#1) [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/mem/src/mem.v:5] INFO: [Synth 8-6157] synthesizing module 'mem_wb' [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/pipeline/src/mem_wb.v:5] 
// Tcl Message: 	Parameter BUS_SIZE bound to: 32 - type: integer  	Parameter MEM_ADDR_SIZE bound to: 5 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mem_wb' (0#1) [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/pipeline/src/mem_wb.v:5] INFO: [Synth 8-6157] synthesizing module 'wb' [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/wb/src/wb.v:5] 
// Tcl Message: 	Parameter IO_BUS_SIZE bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'wb' (0#1) [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/wb/src/wb.v:5] INFO: [Synth 8-6157] synthesizing module 'short_circuit' [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/sources/mips/hazard/src/short_circuit.v:5] 
// Tcl Message: 	Parameter MEM_ADDR_SIZE bound to: 5 - type: integer  
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 8597.852 ; gain = 454.695 ; free physical = 1146 ; free virtual = 19645 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 8612.695 ; gain = 469.539 ; free physical = 1146 ; free virtual = 19645 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 8612.695 ; gain = 469.539 ; free physical = 1146 ; free virtual = 19645 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 8612.695 ; gain = 0.000 ; free physical = 1139 ; free virtual = 19639 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/constrs/Basys-3-Master.xdc] Finished Parsing XDC File [/home/franco/Desktop/arqui/ARQ_ICOMP_2023-TP_FINAL/vivado.src/constrs/Basys-3-Master.xdc] Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8744.438 ; gain = 0.000 ; free physical = 1142 ; free virtual = 19650 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 8889.492 ; gain = 746.336 ; free physical = 1063 ; free virtual = 19575 
// Tcl Message: 102 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 8889.492 ; gain = 978.934 ; free physical = 1063 ; free virtual = 19575 
// Tcl Message: INFO: [Common 17-2834] synth_design peak Physical Memory [PSS]  INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS]  
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Elapsed time: 12 seconds
dismissDialog("Open Elaborated Design"); // bq
// PAPropertyPanels.initPanels (mips_unit (mips)) elapsed time: 0.2s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "id.v", 5); // o
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
// [GUI Memory]: 191 MB (+3594kb) [00:01:16]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "if.v", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "if_id.v", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "if.v", 3); // o
floatFrame(PAResourceOtoP.PAViews_CODE, "if.v"); // R
// PAResourceOtoP.PAViews_CODE: Code: float view
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "if_id.v", 3); // o
floatFrame(PAResourceOtoP.PAViews_CODE, "if_id.v"); // R
// PAResourceOtoP.PAViews_CODE: Code: float view
// [GUI Memory]: 241 MB (+41926kb) [00:01:38]
// Elapsed time: 26 seconds
closeFrame(PAResourceOtoP.PAViews_CODE, "if.v"); // R
dockFrame(PAResourceOtoP.PAViews_CODE, "if.v"); // R
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), mips_unit : mips (mips.v), if_id_unit : if_id (if_id.v)]", 7, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), mips_unit : mips (mips.v), if_id_unit : if_id (if_id.v)]", 7, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), mips_unit : mips (mips.v), if_id_unit : if_id (if_id.v)]", 7, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), mips_unit : mips (mips.v), if_id_unit : if_id (if_id.v)]", 7, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), mips_unit : mips (mips.v), if_unit : _if (if.v)]", 6, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), mips_unit : mips (mips.v), if_unit : _if (if.v)]", 6, true, false, false, false, false, true); // E - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "if.v", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "id.v", 3); // o
floatFrame(PAResourceOtoP.PAViews_CODE, "id.v"); // R
// PAResourceOtoP.PAViews_CODE: Code: float view
selectCodeEditor("id.v", 778, 229); // ad
selectCodeEditor("id.v", 982, 324); // ad
// Elapsed time: 51 seconds
selectCodeEditor("if.v", 239, 198); // ad
selectCodeEditor("if.v", 269, 183); // ad
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 20, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1160] Copying file /home/franco/Desktop/arqui/MIPSPipeline/lab3_mips_processor/lab3_mips_processor.runs/synth_1/top.dcp to /home/franco/Desktop/arqui/MIPSPipeline/lab3_mips_processor/lab3_mips_processor.srcs/utils_1/imports/synth_1 and adding it to utils fileset 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Sat Aug 10 20:09:24 2024] Launched synth_1... Run output will be captured here: /home/franco/Desktop/arqui/MIPSPipeline/lab3_mips_processor/lab3_mips_processor.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
selectCodeEditor("if.v", 263, 157); // ad
selectCodeEditor("if.v", 251, 165); // ad
selectCodeEditor("if.v", 238, 184); // ad
selectCodeEditor("if.v", 242, 171); // ad
selectCodeEditor("if.v", 246, 155); // ad
selectCodeEditor("if.v", 797, 155); // ad
selectCodeEditor("if.v", 801, 145); // ad
// Elapsed time: 18 seconds
selectCodeEditor("id.v", 1254, 452); // ad
selectCodeEditor("id.v", 1203, 491); // ad
selectCodeEditor("id.v", 1187, 504); // ad
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 23 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Synthesis Completed"); // Q.a
selectCodeEditor("if.v", 324, 337); // ad
// WARNING: HEventQueue.dispatchEvent() is taking  1435 ms.
